<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            background-color: bisque;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: blueviolet;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(126, 0, 115), rgb(236, 91, 193));
        }
        div#q3 {
            background-image: url(imagens/pattern001.png);
        }

        div#q4 {
            background-image: url(imagens/pattern002.png);
        }

        div#q5 {
            background-image: url(imagens/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    
    </div>

    <div class="quadrado" id="q2">
        
    </div>

    <div class="quadrado" id="q3">
        
    </div>

    <div class="quadrado" id="q4">
        
    </div>

    <div class="quadrado" id="q5">
        
    </div>

</body>
</html>