<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group de TAG</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #200559;
            margin: 0px;
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        header > h1 {
            font-family: 'Josefin Sans';
            color: #200559;
            font-size: 3em;
            margin-bottom: 0px;
    
        }
        nav {
            background-color: #0F5FA6;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.479);
            
            
        }
        nav > a {
            text-decoration: none;
            font-family: 'Josefin Sans';
            font-size: 1.5em;
            color: white;
            margin-right: 50px ;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;

        }

        article {
            padding: 20px;
            background-color: rgb(221, 221, 221);
            box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.479) ;
        }
        article > h2 {
            font-size: 2em;
            margin-top: 0px;
        }
        article > p {
            text-align: justify;
            padding-right: 50px;
            text-indent: 20px;
        }
        aside {
            background-color: rgb(110, 109, 109) ;
            color: rgb(216, 215, 230);
            padding: 10px;
            font-style: italic;
            border-radius: 0px 0px 10px 10px;
        }
        footer {
            background-color: white;
            text-align: center;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        div#circulo {
            height: 50px;
            width: 50px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Esportes</a>
            <a href="#">Tecnologia</a>
            <a href="#">Arte</a>
        </nav>
    </header>

    <main>
        <section id="Noticias">
            <article>
                <h2>Estrura do site</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corrupti vel, accusantium repellat eligendi quas enim ea unde modi suscipit autem fugit ut qui eaque officiis, doloribus dicta facere a! 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat corrupti, quas minima ipsam eveniet, sunt veritatis repellat dolores illo laborum mollitia fugit quos aspernatur. Nihil adipisci perferendis illum sunt eius?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eum dolores, repellendus sapiente veniam voluptates, voluptatibus deleniti cumque eveniet totam, exercitationem similique blanditiis eius. Aspernatur totam doloribus nihil voluptatibus sit!
                </p>
                <aside>
                    Ana Carolina Ferreira
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por lulves.</p>
    </footer>
    <div id="circulo"></div>
</body>
</html>