<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {  /*box-level*/
            background-color: rgb(176, 129, 219);
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(215, 255, 176);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; /*pode ser padding 10px*/

            margin: 50px;

            outline: 10px solid red;
        }

        a {  /*Inline-level*/
            border-style: solid;
            border-color: brown;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são bons exemplos, mas os <a href="#"> links são exemeplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p>Display = inline ou block altera o level</p>
</body>
</html>